{{extends "./layouts/base.jet"}}

{{block browserTitle()}}Welcome{{end}}

{{block css()}}

{{end}}

{{block pageContent()}}
<div class="col text-center">
  <div class="d-flex align-items-center justify-content-center mt-5">
    <div>
      <img src="/public/images/regius.png" class="mb-5" style="width: 100px;height:auto;">
      <h1>Regius</h1>
      <hr>
      <small class="text-muted">Go build something real</small>
      {{ if .IsAuthenticated }}
      <small>Authenticated! <a href="/users/signout">SignOut</a>.</small>
      {{end}}
    </div>
  </div>
  <hr>

  <p>Things to try:</p>
  <div class="list-group">
    <a href="/go-page" class="list-group-item list-group-item-action">Render a Go Template</a>
    <a href="/jet-page" class="list-group-item list-group-item-action">Render a Jet Template</a>
    <a href="/sessions" class="list-group-item list-group-item-action">Try Sessions</a>
    <a href="/users/signin" class="list-group-item list-group-item-action">Sign In</a>
    <a href="/json" class="list-group-item list-group-item-action">JSON Response</a>
    <a href="/xml" class="list-group-item list-group-item-action">XML Response</a>
    <a href="/download-file" class="list-group-item list-group-item-action">Download File</a>
    <a href="/cache-test" class="list-group-item list-group-item-action">Cache</a>
  </div>
</div>
{{end}}

{{block js()}}

{{end}}
