{{extends "./layouts/base.jet"}}

{{block browserTitle()}}
Sign In
{{end}}

{{block css()}} {{end}}

{{block pageContent()}} 
<h2 class="mt-5 text-center">Sign In</h2>

<hr>

<form
  id="signin-form"
  name="signin-form"
  method="post"
  action="/users/signin"
  class="d-block needs-validation"
  autocomplete="off"
  novalidate=""
  >
  <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">
  <div class="mb-3">
    <label for="email" class="form-label">Email</label>
    <input type="email" class="form-control" id="email" name="email" required="" autocomplete="email-new">
  </div>
  <div class="mb-3">
    <label for="password" class="form-label">Password</label>
    <input type="password" class="form-control" id="password" name="password" required="" autocomplete="password-new">
  </div>

  <div class="form-check form-switch">
    <input class="form-check-input" type="checkbox" value="remember" name="remember" id="remember">
    <label class="form-check-label" for="remember">Remember me</label>
  </div>

  <hr>

  <a href="javascript:void(0)" class="btn btn-primary" onclick="val()">Sign In</a>
  <p class="mt-2">
    <small><a href="/users/forgot-password">Forgot password?</a></small>
  </p>
</form>

<div class="text-center">
  <a class="btn btn-outline-secondary" href="/">back</a>
</div>

<p>&nbsp;</p>

{{end}}

{{block js()}}
<script>
function val() {
  let form = document.getElementById("signin-form")

  if (form.checkValidity() === false) {
    this.event.preventDefault()
    this.event.stopPropagation()
    form.classList.add("was-validated")

    return
  }

  form.classList.add("was-validated")
  form.submit()
}
</script>
{{end}}


